<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment.exe" version="1.0.0.0" publicKeyToken="3a7b91c17655eb55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment.exe" size="29656">
      <assemblyIdentity name="Assignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OL5p+jiv2Odvf2mB5yScRDOIG3MzGFgg2Ys1imLfz/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASM_C#2.txt" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RtTAojMhTGoMzyAWVWATfAEWsJ4dwsiUu/NywI5PYRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assignment.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eAmGCs/1Gewp72dneGq4idbR+InxSEq0Jg7pe/+ixdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHIENNNPS27765\ASUS" issuerKeyHash="be70f97ac7dbcf288e83ebcb86d3151999109c45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdRXLWjuTYGX2HW+WfNrOiMMgBosMJL6X9qcv/3tNzk=</DigestValue></Reference></SignedInfo><SignatureValue>WCvRjw8UlkuMVegkq58KhFX+khSHZAzztsZ7Id+rHO0vzZ302v3qINb7JSQBnLpJ69DG4wqkS6F4iKHaCD6/T3QWj6TaQV2nqWB3v+Kx/HfODkAElUxxtCWvQmM0STb4zsCKvrSJXHvcC0LsUwh3PqWnxU1CVkegmKP2/W+fS+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lnyF0C6mIkRfU9ObUhz1P0RuaE1bsxdBFEgPRE1BBuVlFC04ldAhMjb253T0wj/vL4r3teWZ3225kDERJGRdC1irgPC89aJRvuxqhxewjZaKlC3lAP0P6h0DLkx/Z7TBLwqXmyoUGWUBhxJeJrC/JxMFEGIDaLg9kJLGqHigmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3937edfdbf9cda5ffa92302c1a800c233a6bf359be75d897814dee682d57d45d" Description="" Url=""><as:assemblyIdentity name="Assignment.exe" version="1.0.0.0" publicKeyToken="3a7b91c17655eb55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHIENNNPS27765\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqswkOXMpuhq2AjpPzQhToiab3bqlYjfUchOOcu6IiE=</DigestValue></Reference></SignedInfo><SignatureValue>G55eWUbGa2V7YKtSbZlfBJPuIGA6v5NLI5yacD9q1Pcoh5k9cHJmD3Vi0vy7eC5lf6xH1as3YJTb35Yh7feVbtzf0mN+8NLWffYTgdIl44K/oNrnrAG+S575Pbi0kLsztEd7cXb/JyF3C9IGGsxs8orRGTry54dBv2OCnPXNT34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lnyF0C6mIkRfU9ObUhz1P0RuaE1bsxdBFEgPRE1BBuVlFC04ldAhMjb253T0wj/vL4r3teWZ3225kDERJGRdC1irgPC89aJRvuxqhxewjZaKlC3lAP0P6h0DLkx/Z7TBLwqXmyoUGWUBhxJeJrC/JxMFEGIDaLg9kJLGqHigmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHZu2R/PgnbNI+B3UR2UA9jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBIAEkARQBOAE4ATgBQAFMAMgA3ADcANgA1AFwAQQBTAFUAUzAeFw0yMzA2MDgwMjA4MDZaFw0yNDA2MDcwODA4MDZaMDExLzAtBgNVBAMeJgBDAEgASQBFAE4ATgBOAFAAUwAyADcANwA2ADUAXABBAFMAVQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiWfIXQLqYiRF9T05tSHPU/RG5oTVuzF0EUSA9ETUEG5WUULTiV0CEyNvbndPTCP+8vive15ZnfbbmQMREkZF0LWKuA8Lz1olG+7GqHF7CNloqULeUA/Q/qHQMuTH9ntMEvCpebKhQZZQGHEl4msL8nEwUQYgNouD2QksaoeKCaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIsXKTzBmFK5P9Sxp1YJwLACTcs+RGIjxnIsQSC8plK64xcbLcUdBG2SI4UnVao2cBsv8ZHEAHvI52GTU9G6xUMIG+2DZmEIK3vh6uQyt34Is2ma4SSFHKpcZ5dmv0VkCucICZxQsIMNV3glAYfSdlnICfgo0sV49I46qe3TqPy8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>